PenShop/Windows/EditAndAddPen.xaml

<Window x:Class="PenShop.Windows.EditAndAddPen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenShop.Windows"
        mc:Ignorable="d"
        Title="EditAndAddPen"
        Height="450"
        Closing="Root_Closing"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness=" 0 0 2 2 ">
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Width="200"
                        Height="200"
                        Margin="0 0 0 10">

                    <Image x:Name="PhotoImage"
                               VerticalAlignment="Top"
                               Margin="10"
                               Width="200"
                               Height="200">
                        <Image.Source>
                            <Binding Path="Photo">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="../Image/NetPhotoProduct.jpg"/>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </Border>

                <Button Padding="0 5"
                        Content="Изменить картинку"
                        Width="200" Click="EditImageProduct"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black"
                    BorderThickness=" 0 0 0 2 "
                    Grid.Column="1"
                    Padding="0 10">
            <ScrollViewer>
                <StackPanel HorizontalAlignment="Left"
                            Margin="30 0 0 0"
                            VerticalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20"
                                    x:Name="IDStackPanel">
                        <TextBlock Text="Номер:"
                                       Margin="0 0 10 0"/>
                        <TextBox Text="{Binding PenEdit.Id}"
                                     IsReadOnly="True"
                                     MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                        <TextBlock Text="Название:"
                                       Margin="0 0 10 0"/>
                        <TextBox x:Name="PenEditName"
                                 Text="{Binding PenEdit.Name}"
                                 TextWrapping="Wrap"
                                 MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 20">
                        <TextBlock Text="Цвет:"
                                   Margin="0 0 10 0"/>
                        <TextBox x:Name="PenColorName"
                                 Text="{Binding PenEdit.PenColor.Name}"
                                 TextWrapping="Wrap"
                                 MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                        <TextBlock Text="Тип:"
                                       Margin="0 0 10 0"/>
                        <TextBox x:Name="PenTypeName"
                                     Text="{Binding PenEdit.PenType.Name}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                        <TextBlock Text="Вид:"
                                       Margin="0 0 10 0"/>
                        <TextBox x:Name="PenViewName" 
                                     Text="{Binding PenEdit.PenView.Name}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                    Margin="0 0 0 20">
                        <TextBlock Text="Стоимость:"
                                       Margin="0 0 10 0"/>
                        <TextBox x:Name="Price"
                                     Text="{Binding PenEdit.Price}"
                                     TextWrapping="Wrap"
                                     MaxWidth="400"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Content="Сохранить"
                    FontFamily="Bahnschrift"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Padding="5 5 5 5"
                    Margin="0 5 20 5"
                    Click="SaveChagesInProduct"/>
    </Grid>
</Window>
