PenShop/Windows/Login.xaml

<Window x:Class="PenShop.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PenShop.Windows"
        mc:Ignorable="d" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None"
        Title="Авторизация" Width="350" Height="410">
    <StackPanel Style="{StaticResource StackPanel}">
        <Grid Background="Transparent">
            <Border Background="#FFD3D8FF"
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <TextBlock Text="Авторизация" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       FontWeight="Bold"/>
            <Border HorizontalAlignment="Right"
                MouseDown="Border_MouseDown"
                Style="{StaticResource ButtonShutdown}">
                <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
            </Border>
        </Grid>
        
        <Border Padding="30">
            <StackPanel>
                <TextBlock Text="Авторизация"
                   Margin="0 0 0 20"
                   FontSize="25"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

                <TextBlock x:Name="InfoMessage"
                   Visibility="Collapsed"
                   Foreground="Red"
                   TextWrapping="Wrap"/>

                <TextBlock Margin="0 10 0 10"
                   Text="Логин"
                   HorizontalAlignment="Center"/>

                <TextBox x:Name="LoginBox"
                         Margin="10 0"
                         Style="{StaticResource TextBox}"/>

                <TextBlock Margin="0 10 0 10"
                   Text="Пароль"
                   HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordBox"
                             Margin="10 0 10 40"
                             Style="{StaticResource PasswordBox}"/>

                <Border Margin="0 10 0 0">
                    <Button x:Name="Enter"
                    Content="Войти"
                    Height="35"
                    Width="200"
                    FontSize="15"
                    Click="Enter_Click"
                    Style="{StaticResource Button}"/>
                </Border>

                <Border Margin="0 10 0 0">
                    <Button x:Name="GoToRegistrationPage"
                    Height="35"
                    FontSize="15"
                    Width="200"
                    Content="Зарегистрироваться"
                    Click="GoToRegistrationPage_Click"
                    Style="{StaticResource Button}"/>
                </Border>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
