PenShop/Windows/MainWindow.xaml

<Window x:Class="PenShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PenShop"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Title="Главное окно" Height="700" Width="1200"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Margin" Value="8 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Margin" Value="6 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Transparent" VerticalAlignment="Top">
            <Border Background="#FFD3D8FF"
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <TextBlock Text="Главное окно" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       FontWeight="Bold"/>
            <Border HorizontalAlignment="Right"
                MouseDown="Border_MouseDown"
                Style="{StaticResource ButtonShutdown}">
                <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
            </Border>
        </Grid>
    <Grid Style="{StaticResource Grid}" Margin="0 28 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Column="0" Height="60"
                    Margin="0 0 0 5">
            <StackPanel Orientation="Vertical"
                        Margin="10 0 15 0">
                <TextBlock Text="Сортировка"
                           Margin="0 0 0 5"/>
                <ComboBox SelectedIndex="0"
                          Style="{StaticResource ComboBox}"
                          x:Name="Sort"
                          Height="30">
                    <ComboBoxItem Tag="Any"
                                  Content="Все"/>
                    <ComboBoxItem Tag="Ascending"
                                  Content="По возрастанию"/>
                    <ComboBoxItem Tag="Descending"
                                  Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="10 0 15 0">
                <TextBlock Text="Сортировка"
                           Margin="0 0 0 5"/>
                <ComboBox SelectedIndex="0"
                          Style="{StaticResource ComboBox}"
                          x:Name="Filt"
                          Height="30">
                    <ComboBoxItem Tag="Name"
                                  Content="По наименованию"/>
                    <ComboBoxItem Tag="Price"
                                  Content="По цене"/>
                    <ComboBoxItem Tag="Type"
                                  Content="По типу"/>
                    <ComboBoxItem Tag="Color"
                                  Content="По цвету"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0 0 15 0"
                        Orientation="Vertical">
                <TextBlock Text="Название или описание"
                           Margin="0 0 0 5"/>
                <TextBox MinHeight="23"
                         MinWidth="150"
                         x:Name="NameDisSearchTb"
                         FontSize="12"
                         Height="30"
                         Style="{StaticResource TextBox}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    VerticalAlignment="Center" Height="22">
            <fa:ImageAwesome Icon="plus"
                             Foreground="Green"
                             MouseDown="AddPenButton_MouseDown"/>
            <fa:ImageAwesome Icon="Pencil"
                             Foreground="Gray"
                             MouseDown="EditPenButton_MouseDown"/>
            <fa:ImageAwesome Icon="Trash"
                             Foreground="Red"
                             MouseDown="DeletePenButton_MouseDown"/>
        </StackPanel>

        <ListBox d:ItemsSource="{d:SampleData ItemCount=2}"
                 ItemsSource="{Binding Pens}"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}"
                 x:Name="PensList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Padding="5"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="20"
                                       Margin="0 0 0 10"/>
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Black"
                                        BorderThickness="0.4"
                                        CornerRadius="2"
                                        Margin="0 0 20 0">
                                    <Image Height="100" 
                                           Width="100"
                                           Margin="10">
                                        <Image.Source>
                                            <Binding Path="Image">
                                                <Binding.TargetNullValue>
                                                    <BitmapImage UriSource="../Image/NetPhotoProduct.jpg"/>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </Border>
                                <StackPanel>
                                    <TextBlock Text="Описание" Margin="0 0 0 10"/>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="0 0 15 0">
                                            <TextBlock Text="Тип ручки"/>
                                            <TextBlock Text="{Binding PenType.Name}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0 0 15 0">
                                            <TextBlock Text="Вид ручки"/>
                                            <TextBlock Text="{Binding PenView.Name}"/>
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="Цвет ручки"/>
                                            <TextBlock Text="{Binding PenColor.Name}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding Price, StringFormat='Цена: {0} Руб.'}"
                                           VerticalAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </Grid>
</Window>
