PenShop/Windows/MainWindow.xaml

<Window x:Class="PenShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PenShop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="25"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        Margin="10 0 15 0">
                <TextBlock Text="Сортировка"
                           Margin="0 0 0 5"/>
                <ComboBox SelectedIndex="0"
                          x:Name="Sort">
                    <ComboBoxItem Tag="Ascending"
                                  Content="По возрастанию"/>
                    <ComboBoxItem Tag="Descending"
                                  Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="10 0 15 0">
                <TextBlock Text="Сортировка"
                           Margin="0 0 0 5"/>
                <ComboBox SelectedIndex="0"
                          x:Name="Filt">
                    <ComboBoxItem Tag="ByName"
                                  Content="По наименованию"/>
                    <ComboBoxItem Tag="ByPrice"
                                  Content="По цене"/>
                    <ComboBoxItem Tag="ByType"
                                  Content="По типу"/>
                    <ComboBoxItem Tag="ByColor"
                                  Content="По цвету"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal">
            <fa:ImageAwesome Icon="plus"
                             Margin="8 0"
                             Foreground="Green"
                             MouseDown="AddPenButton_MouseDown"/>
            <fa:ImageAwesome Icon="Pencil"
                             Margin="8 0"
                             Foreground="Gray"
                             MouseDown="EditPenButton_MouseDown"/>
            <fa:ImageAwesome Icon="Trash"
                             Margin="8 0"
                             Foreground="Red"
                             MouseDown="DeletePenButton_MouseDown"/>
        </StackPanel>

        <ListView ItemsSource="{d:SampleData ItemCount=2}" Grid.Row="1" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image}" 
                               Height="100" 
                               Width="100"
                               Margin="10"/>
                        <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   FontSize="20"/>
                        <TextBlock Text="{Binding Price, StringFormat='Цена: {0} Руб.'}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Описание"/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Тип ручки"/>
                                    <TextBlock Text="{Binding TypeId.Name}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Вид ручки"/>
                                    <TextBlock Text="{Binding ViewId.Name}"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Цвет ручки"/>
                                    <TextBlock Text="{Binding ColorId.Name}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
