PenShop/Windows/OrderList.xaml

<Window
    x:Class="PenShop.Windows.OrderList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:PenShop.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="OrderList"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="8,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Margin" Value="6,0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" Background="Transparent">
            <Border
                Height="28"
                VerticalAlignment="Top"
                Background="#FFD3D8FF"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />
            <TextBlock
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="Главное окно" />
            <Border
                HorizontalAlignment="Right"
                MouseDown="Border_MouseDown"
                Style="{StaticResource ButtonShutdown}">
                <fa:ImageAwesome
                    Width="10"
                    Foreground="Gray"
                    Icon="Close" />
            </Border>
        </Grid>

        <Grid Margin="0,28,0,0" Style="{StaticResource Grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"
                Height="60"
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel Margin="10,0,15,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" Text="Сортировка" />
                    <ComboBox
                        x:Name="Sort"
                        Height="30"
                        SelectedIndex="0"
                        Style="{StaticResource ComboBox}">
                        <ComboBoxItem Content="Все" Tag="Any" />
                        <ComboBoxItem Content="По возрастанию" Tag="Ascending" />
                        <ComboBoxItem Content="По убыванию" Tag="Descending" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="10,0,15,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" Text="Сортировка" />
                    <ComboBox
                        x:Name="Filt"
                        Height="30"
                        SelectedIndex="0"
                        Style="{StaticResource ComboBox}">
                        <ComboBoxItem Content="По наименованию" Tag="Name" />
                        <ComboBoxItem Content="По цене" Tag="Price" />
                        <ComboBoxItem Content="По типу" Tag="Type" />
                        <ComboBoxItem Content="По цвету" Tag="Color" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Margin="0,0,15,0" Orientation="Vertical">
                    <TextBlock Margin="0,0,0,5" Text="Название или описание" />
                    <TextBox
                        x:Name="NameDisSearchTb"
                        Height="30"
                        MinWidth="150"
                        MinHeight="23"
                        FontSize="12"
                        Style="{StaticResource TextBox}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Height="27"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{Binding VisibilityForUser}">
                <fa:ImageAwesome
                    Foreground="Red"
                    Icon="Trash"
                    MouseDown="DeletePenInOrderMouseDown" />
                <fa:ImageAwesome
                    Foreground="Green"
                    Icon="List"
                    MouseDown="OpenPensListMouseDown" />
            </StackPanel>

            <ListBox
                x:Name="PensList"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemContainerStyle="{StaticResource ResourceKey=ListBoxProducts}"
                ItemsSource="{Binding Orders}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Padding="5"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel DataContext="{Binding Pen}">
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        FontSize="20"
                                        Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Margin="0,0,20,0"
                                            BorderBrush="Black"
                                            BorderThickness="0.4"
                                            CornerRadius="2">
                                            <Image
                                                Width="100"
                                                Height="100"
                                                Margin="10">
                                                <Image.Source>
                                                    <Binding Path="Image">
                                                        <Binding.TargetNullValue>
                                                            <BitmapImage UriSource="../Image/NetPhotoProduct.jpg" />
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </Border>
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,10" Text="Описание" />
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="0,0,15,0">
                                                    <TextBlock Text="Тип ручки" />
                                                    <TextBlock Text="{Binding PenType.Name}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,15,0">
                                                    <TextBlock Text="Вид ручки" />
                                                    <TextBlock Text="{Binding PenView.Name}" />
                                                </StackPanel>
                                                <StackPanel>
                                                    <TextBlock Text="Цвет ручки" />
                                                    <TextBlock Text="{Binding PenColor.Name}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock VerticalAlignment="Bottom" Text="{Binding Price, StringFormat='Цена: {0} Руб.'}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                    <TextBlock Text="{Binding Count, StringFormat='Общее количество: {0} шт.'}" />

                                    <TextBlock Margin="0,15,0,0" Text="{Binding AllPrice, StringFormat='Общее стоимость: {0} руб.'}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0" Text="Общая стоимость заказа:" />
                <TextBlock Text="{Binding AllSum}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
