PenShop/Windows/Registration.xaml

<Window x:Class="PenShop.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PenShop.Windows"
        WindowStyle="None" AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Регистрация" Width="700" Height="580">
    <Grid>
        <Grid Background="Transparent" 
              VerticalAlignment="Top">
            <Border Background="#FFD3D8FF"
                VerticalAlignment="Top"
                Height="28"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            </Border>
            <TextBlock Text="Регистрация" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10 0 0 0"
                       FontWeight="Bold"/>
            <Border HorizontalAlignment="Right"
                MouseDown="Border_MouseDown"
                Style="{StaticResource ButtonShutdown}">
                <fa:ImageAwesome Icon="Close" Width="10"
                                 Foreground="Gray"/>
            </Border>
        </Grid>
    <ScrollViewer Padding="30"
                  Style="{StaticResource ScrollViewer}"
                  Margin="0 28 0 0">

        <StackPanel
            VerticalAlignment="Center"
            Style="{StaticResource StackPanel}">

            <TextBlock Text="Регистрация"
                       Margin="0 0 0 20"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"
                             Style="{StaticResource TextBox}"/>
                </StackPanel>
                
                <StackPanel Margin="4 0">
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="LastnameBox"
                              BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"
                             Style="{StaticResource TextBox}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PhynimicBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"
                             Style="{StaticResource TextBox}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="0 10 0 0"
                               Text="Телефон (+7)"/>
                <TextBox x:Name="PhoneBox"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Black"
                             TextWrapping="Wrap"
                             Style="{StaticResource TextBox}"/>
            </StackPanel>

            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginBox"
                     BorderThickness="0 0 0 2"
                     BorderBrush="Black"
                     Style="{StaticResource TextBox}"/>

            <TextBlock Margin="0 10 0 0"
                       Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox"
                         BorderThickness="0 0 0 2"
                         BorderBrush="Black"
                         Style="{StaticResource PasswordBox}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 20 0 0">
                <Button x:Name="Enter"
                            Content="Зарегистрироваться"
                            Height="40"
                            Width="250"
                            FontSize="15"
                            Click="ButtonRegistClick"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Button}"
                            Margin="10 0"/>
                    
                    <Button x:Name="GoToLoginPage"
                            Height="40"
                            Width="250"
                            FontSize="15"
                            Content="Перейти в окно входа"
                            Click="GoToLoginPagePage_Click"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Button}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
    </Grid>
</Window>
