PenShop/Windows/Registration.xaml

<Window x:Class="PenShop.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenShop.Windows"
        mc:Ignorable="d"
        Title="Регистрация"
        Width="700"
        Height="580">
    <ScrollViewer Padding="30">
        <StackPanel
            VerticalAlignment="Center">

            <TextBlock Text="Регистрация"
                       Margin="0 0 0 20"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Имя"/>
                    <TextBox x:Name="NameBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>

                <Separator/>

                <StackPanel>
                    <TextBlock Text="Фамилия"/>
                    <TextBox x:Name="LastnameBox"
                              BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>

                <Separator/>

                <StackPanel>
                    <TextBlock Text="Отчество"/>
                    <TextBox x:Name="PhynimicBox"
                             BorderBrush="Black"
                             BorderThickness="0 0 0 2"
                             TextWrapping="Wrap"
                             Width="200"/>
                </StackPanel>
            </StackPanel>

            <Separator/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="0 10 0 0"
                               Text="Телефон (+7)"/>
                    <TextBox x:Name="PhoneBox"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Black"
                             TextWrapping="Wrap"
                             Width="610"
                             MinWidth="200"/>
                </StackPanel>
            </StackPanel>

            <Separator Margin="0 0 0 10" />

            <TextBlock Text="Логин"/>
            <TextBox x:Name="LoginBox"
                     BorderThickness="0 0 0 2"
                     BorderBrush="Black"
                     MinWidth="200"
                     MaxWidth="600"/>

            <Separator/>

            <TextBlock Margin="0 10 0 0"
                       Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox"
                         BorderThickness="0 0 0 2"
                         BorderBrush="Black"
                         MinWidth="200"
                         MaxWidth="600"/>

            <Separator/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="10 20 0 0">
                <Border Margin="0 0 20 0">
                    <Button x:Name="Enter"
                            Content="Зарегистрироваться"
                            Height="40"
                            Width="250"
                            FontSize="15"
                            Click="ButtonRegistClick"
                            HorizontalAlignment="Center"/>
                </Border>

                <Border>
                    <Button x:Name="GoToLoginPage"
                            Height="40"
                            Width="250"
                            FontSize="15"
                            Content="Перейти в окно входа"
                            Click="GoToLoginPagePage_Click"
                            HorizontalAlignment="Center"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
